.speakers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #edf3ff;
    gap: 5rem;
    padding:2rem 1rem 5rem 1rem;
    font-family:'Open Sans', sans-serif;;
  }
  
  .speakers-container h1 {
    font-size: 4rem;
    color: #4387f6;
  }
  
  .speakers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .speaker-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 1.5rem 4.5rem 1rem 4.5rem;
    border-radius: 0.8rem;
  }
  
  .speaker-card img {
    width: 80%;
  }
  
  .speaker-name {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .speaker-post {
    margin-top: -0.8rem;
    font-size: 1rem;
    color: #5d7688;
  }
  
  .speaker-card a {
    margin-top: -1rem;
    text-decoration: none;
    color: #4387f6;
    font-size: 1.1rem;
  }
  
  /* .speakers-container button {
    margin-top: 5rem;
    background: #4387f6;
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.5rem;
    border: none;
    transition: 0.3s;
  }
  
  .speakers-container button:hover{
    padding: 1.2rem 2.2rem 1.2rem 2.2rem;
    font-size: 1.2rem;
    transition: 0.3s;
  } */
  
  .speaker-card:hover{
      box-shadow: 0px 0px 15px 0px #80808088;
      transition: 0.5s;
  }

  @media only screen and (max-width: 480px) {
    .speakers-container{
      gap: 0.8rem;
    }
  
    .speakers-container h1{
      font-size: 3rem;
    }
  
    .speakers {
      grid-template-columns: 1fr;
    }
  
    .speaker-card {
      padding: 0.8rem 1.5rem 0rem 1.5rem;
    }
  
    .speaker-card img {
      width: 60%;
    }
  
    .speaker-name {
      font-size: 1rem;
      font-weight: 600;
    }
  
    .speaker-post {
      font-size: 0.7rem;
    }
  
    .speaker-card a {
      font-size: 0.8rem;
    }
/* 
    .speakers-container button{
        font-size: 0.8rem;
    padding: 0.8rem 1.8rem 0.8rem 1.8rem;
    }

    .speakers-container button:hover{
        padding: 1rem 2rem 1rem 2rem;
        font-size: 1rem;
        transition: 0.3s;
      } */
  
  }
  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .speakers-container{
      gap: 2rem;
    }
  
    .speakers-container h1{
      font-size: 4rem;
    }
  
    .speakers {
      grid-template-columns: 1fr 1fr;
    }
  
    .speaker-card {
      padding: 0.8rem 1.5rem 0rem 1.5rem;
    }
  
    .speaker-card img {
      width: 60%;
    }
  
    .speaker-name {
      font-size: 1rem;
      font-weight: 600;
    }
  
    .speaker-post {
      font-size: 0.7rem;
    }
  
    .speaker-card a {
      font-size: 0.8rem;
    }

    
  
  }
  
  @media only screen and (min-width: 768px) {
    .speakers-container{
      gap: 2rem;
    }
  
    .speakers-container h1{
      font-size: 4rem;
    }
  
    .speakers {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .speaker-card {
      padding: 0.8rem 1.5rem 0rem 1.5rem;
    }
  
    .speaker-card img {
      width: 60%;
    }
  
    .speaker-name {
      font-size: 1rem;
      font-weight: 600;
    }
  
    .speaker-post {
      font-size: 0.7rem;
    }
  
    .speaker-card a {
      font-size: 0.8rem;
    }
  }
  
  @media only screen and (min-width: 1440px) {
    .speakers-container{
      gap: 5rem;
    }
  
    .speakers {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .speaker-card {
      padding: 1.5rem 4.5rem 1rem 4.5rem;
    border-radius: 0.8rem;
    }
  
    .speaker-card img {
      width: 80%;
    }
  
    .speaker-name {
      font-size: 1.5rem;
      font-weight: 600;
    }
  
    .speaker-post {
      font-size: 1rem;
    }
  
    .speaker-card a {
      font-size: 1.2rem;
    }
  
  }
  
  
  