.testimonials-container{
    background: #EDF3FF;
    height: auto;
    min-height: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 5rem;
    padding-top: 5rem;
}

.testimonials-title{
    font-family: sans-serif;
    font-weight: 300;
    color: #4387F6;
    font-size: 2rem;
    display: flex;
    flex-direction: column;

}

.title{
    display: flex;
    flex-direction: column;
}

.title h1{
    font-size: 3.5rem !important;
    width: 70%;
    margin: 0rem;
}

.message{
    margin-left: 20rem;
    width: 12%;
}

.scratch{
    width: 15%;
    margin-left: 2rem;
}

.testimonials{
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible !important;
}

.testimonial-container{
    display: flex;
    flex-direction: column;
    z-index: 1000;
    width: 100%;
}

.testimonial-container-prev{
    position: relative;
    top: 1.5rem;
    width: 85%;
    opacity: 0.4;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.testimonial-container-prev .testimonial-item{
    box-shadow: none;
}

.testimonial-container-next .testimonial-item{
    box-shadow: none;
}

.testimonial-container-next{
    position: relative;
    bottom: 1.5rem;
    width: 85%;
    opacity: 0.4;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.testimonial-carousel{
    width: 80%;
    overflow: visible;
    margin-top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.carousel-shadow{
    box-shadow: 1px 1px 20px 0px rgba(124, 124, 124, 0.452);
    border-radius: 0.8rem;
    height: 50vh;
    background: white;
}

.testimonial-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: white;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    padding: 2rem;
}

.testimonial-item h1{
    color: black;
    font-size: 2rem !important;
}

.testimonial-item p{
    margin-top: -0.2rem;
    width: 80%;
    font-size: 1.2rem;
}

.attendee{
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.attendee img{
    width: 10%;
}

.attendee-name p{
    margin-top: -1rem;
    width: 100%;
}

.carousel-indicators [data-bs-target] {
    position: relative;
    width: 10px;
    height: 10px; 
    padding: 0;
    cursor: pointer;
    margin-top: -10%;
    background-color: #4387F6;
    border: 0;
    transition: opacity .6s ease;
    border-radius: 100%; 
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%234387F6' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%234387F6' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}


@media only screen and (max-width:480px) {
    .testimonials-container{
       display: flex;
       flex-direction: column;
       gap: 3rem;
       align-items: center;
       padding: 0;
       height: 60vh;
    }

    .testimonial-carousel{
        padding: 0 3rem 0rem 3rem;
        width: 100%;
    }

    .carousel-indicators{
        margin-bottom:-35%;
    }

    .carousel-shadow{
        height: 40vh;
    }

    .testimonials-title{
        margin-top: 3rem;
    }

    .title{
        align-items: center;
        text-align: center;
    }


    .title h1{
        font-size: 1.5rem !important;
    }

    .message{
        margin-left: 16rem;
        width: 8%;
    }
    
    .scratch{
        margin-left: 8rem;
        width: 10%;
    }

    .testimonials{
        margin-top: -3rem;
        width: 100%;
    }

    .testimonial-item{
        align-self: center;
        padding: 0.8rem;
    }
    
    .testimonial-item h1{
        color: black;
        font-size: 1rem !important;
    }
    
    .testimonial-item p{
        margin-top: -0.2rem;
        width: 100%;
        font-size: .8rem;
    }

    .testimonial-container-prev{
        top: 5rem;
        left: 0;
    }

    .testimonial-container-next{
        bottom: 5rem;
        left: 0;
    }
    
    .attendee{
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .attendee-name{
        margin-top: 1rem;
    }
    
    .attendee img{
        width: 20%;
    }
    
    .attendee-name h3{
        font-size: 0.8rem !important;
    }
}

@media only screen and (min-height:450px) and (max-height:700px) {
    .carousel-shadow{
        padding: 0.5rem;
        height: 55vh;
    }
}

@media only screen and (min-width:481px) and (max-width:820px) {
    .testimonials-container{
        display: flex;
        flex-direction: column;
        gap: 0rem;
        align-items: center;
        padding: 0;
        height: 80vh;
     }

     .testimonial-carousel{
        padding-top: 1rem;
    }
 
     .carousel-indicators{
         margin-bottom:-20%;
     }

     .carousel-shadow{
        padding: 1rem;
     }
 
     .testimonials-title{
         margin-top: 1rem;
         margin-bottom: 2rem;
     }

    .title{
        align-items: center;
        justify-content: center;
    }

    .title h1{
        font-size: 2rem !important;
        width: max-content;
    }

    .message{
        margin-left: 20rem;
        width: 8%;
    }
    
    .scratch{
        margin-left:10rem;
        width: 10%;
    }

    .testimonials{
        margin-top: -3rem;
        width: 100%;
    }

    .testimonial-item{
        align-self: center;
        padding: 0.8rem;
    }
    
    .testimonial-item h1{
        color: black;
        font-size: 1.5rem !important;
    }
    
    .testimonial-item p{
        margin-top: -0.2rem;
        width: 80%;
        font-size: 1rem;
    }

    .testimonial-container-prev{
        width: 80%;
        top: 7rem;
        left: 0;
    }

    .testimonial-container-next{
        bottom: 7rem;
        left: 0;
    }
    
    .attendee{
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .attendee img{
        width: 15%;
    }
    
    .attendee-name h3{
        font-size: 1rem !important;
    }
}

@media only screen and (min-width:821px) and (max-width:1024px) {

   .testimonials-container{
    gap: 3rem;
    height: 60vh;
   }

   .testimonial-carousel{
    margin-top: -5rem;
    padding-top: 8.5rem;
    width: 100%;
   }
 
     .carousel-indicators{
         margin-bottom:5rem;
     }
 
     .testimonials-title{
         margin-top: 1rem;
         margin-bottom: 2rem;
     }

    .title{
        align-items: center;
        justify-content: center;
    }

    .title h1{
        font-size: 2.5rem !important;
        width: max-content;
    }

    .message{
        margin-left: 20rem;
        width: 10%;
    }
    
    .scratch{
        margin-left:6rem;
        width: 15%;
    }

    .testimonials{
        margin-top: -3rem;
        width: 100%;
    }

    .testimonial-item{
        align-self: center;
        padding: 0.8rem;
    }
    
    .testimonial-item h1{
        color: black;
        font-size: 1.5rem !important;
    }
    
    .testimonial-item p{
        margin-top: -0.2rem;
        width: 80%;
        font-size: 1rem;
    }

    .testimonial-container-prev{
        width: 80%;
        top: 7rem;
        left: 0;
    }

    .testimonial-container-next{
        bottom: 7rem;
        left: 0;
    }
    
    .attendee{
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .attendee img{
        width: 15%;
    }
    
    .attendee-name h3{
        font-size: 1rem !important;
    }
}

@media only screen and (min-width:1025px) and (max-width:1366px) {
    .testimonial-carousel{
        margin-top: -4rem;
        width: 100%;
    }
}